version = "2.6.2"

#https://scalameta.org/scalafmt/docs/configuration.html#most-popular
maxColumn = 120
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true
align.stripMargin = true

# https://scalameta.org/scalafmt/docs/configuration.html#alignment
align {
  tokens.add = [
    {code = "=>", owner = "Case"},
    {code = "<-", owner = "Enumerator.Generator"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = "%%%", owner = "Term.ApplyInfix"},
    {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
  ]
  openParenCallSite = false
  openParenDefnSite = false
}

newlines {
  alwaysBeforeElseAfterCurlyIf = false
  alwaysBeforeTopLevelStatements = true
  implicitParamListModifierForce = [after]
}

# https://scalameta.org/scalafmt/docs/configuration.html#vertical-multiline
rewrite {
  rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, AsciiSortImports]
  redundantBraces.stringInterpolation = true
  sortModifiers.order = [
    "override",
    "implicit",
    "private",
    "protected",
    "sealed",
    "abstract",
    "final",
    "lazy"
  ]
}

# https://scalameta.org/scalafmt/docs/configuration.html#vertical-multiline
verticalMultiline {
  atDefnSite = false
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = false
}

# https://scalameta.org/scalafmt/docs/configuration.html#other
rewriteTokens {
  "\t": "  "
  "→": "->"
  "←": "<-"
  "⇒": "=>"
}