# Add all the application routes to the app.routes file
->         /                          definition.Routes
->         /                          health.Routes

->         /real-time-income-information              app.Routes

POST      /individuals/:correlationId/income             @controllers.RealTimeIncomeInformationController.preSchemaValidation(correlationId: String)

GET        /admin/metrics             com.kenshoo.play.metrics.MetricsController.metrics

#TODO there is the same route here as in app.routes. Why?